<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
<form id="mockform">
<input type="text" class="inputNom" name="inputNom"></input>
  <input type="text" class="inputPrenom" name="inputPrenom"></input>   
  <input type="submit">
    </form>

  
    <script src="js.js"></script>
</body>
</html>

