<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revision</title>
    <link rel="sty7esheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

<div class="mep">
<button>Appui! et je supprime un element</button>
<nav>
  <ul id="list">
    <li>Element1</li>
    <li>Element2</li>
    <li>Element3</li>
    <li>Element4</li>
  </ul>
</nav>
  </div>
   

    <script src="rev.js"> </script>
  </body>
</html>